#commentform .gglcptch {
	margin: 0 0 10px;
}
#recaptcha_response_field {
	height: 17px !important;
	max-height: 35px !important;
	font-size: 10pt !important;
}
.recaptcha_theme_clean #recaptcha_response_field {
	height: 25px !important;
}
#gglcptch_error {
	color: #F00;
}
.gglcptch table#recaptcha_table {
	table-layout: auto !important;
}
/* in whitelist notification message */
.gglcptch_whitelist_message {
	display: block;
	margin: 12px 0;
}
.gglcptch_v1,
.gglcptch_v2 {
	min-width: 1px;
	padding: 10px 0;
	clear: both;
}
/* rtl fix recaptcha v1 */
.rtl .gglcptch_v1 .recaptcha_r2_c1 {
	background: url('https://www.google.com/recaptcha/api/img/red/sprite.png') -27px 0 no-repeat !important;
}
.rtl .gglcptch_v1 .recaptcha_r2_c2 {
	background: url('https://www.google.com/recaptcha/api/img/red/sprite.png') -18px 0 no-repeat !important;
}
.rtl .gglcptch_v1 .recaptcha_r3_c1 {
	background: url('https://www.google.com/recaptcha/api/img/red/sprite.png') -9px 0 no-repeat !important;
}
.rtl .gglcptch_v1 .recaptcha_r3_c3 {
	background: url('https://www.google.com/recaptcha/api/img/red/sprite.png') 0 0 no-repeat !important;
}