<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simulator</title>

    <link rel=stylesheet href="../../css/platform.css" type="text/css">


    <link rel=stylesheet href="../../css/gantt.css" type="text/css">
    <link rel=stylesheet href="../../css/ganttPrint.css" type="text/css" media="print">

    <link rel=stylesheet href="../../css/spinner.css" type="text/css">


    <script type="text/javascript" src="../../libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../../libs/jquery-ui.1.12.1.js"></script>
    <script type="text/javascript" src="../../libs/jquery.ui.touch-punch.0.2.3.min.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery.livequery.1.1.1.min.js"></script>
    <script type="text/javascript" src="../../libs/jquery/jquery.timers.js"></script>
    <script type="text/javascript" src="../../libs/jquery/dateField/jquery.dateField.js"></script>
    <script type="text/javascript" src="../../libs/jquery/JST/jquery.JST.js"></script>
    <script type="text/javascript" src="../../libs/jquery/svg/jquery.svg.min.js"></script>
    <script type="text/javascript" src="../../libs/jquery/svg/jquery.svgdom.1.8.js"></script>
    <script type="text/javascript" src="../../libs/moment.min.js"></script>
    <script type="text/javascript" src="../../libs/datatables.js"></script>
    <script type="text/javascript" src="../../libs/tabulator.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.1.12.1.css">
    <link rel="stylesheet" type="text/css" href="../../css/datatables.css">
    <link rel="stylesheet" type="text/css" href="../../css/tabulator.css">
    <link rel="stylesheet" type="text/css" href="../../libs/jquery/dateField/jquery.dateField.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../css/histogram.css">


    <script type="text/javascript" src="../../libs/math.5.0.1.js"></script>
    <script type="text/javascript" src="../../../libs/simple-statistics.6.1.0.min.js"></script>


    <script type="text/javascript" src="../../libs/axios.js"></script>


    <script type="text/javascript" src="../../libs/utilities.js"></script>
    <script type="text/javascript" src="../../libs/forms.js"></script>
    <script type="text/javascript" src="../../libs/date.js"></script>
    <script type="text/javascript" src="../../libs/dialogs.js"></script>
    <script type="text/javascript" src="../../libs/layout.js"></script>
    <script type="text/javascript" src="../../libs/i18nJs.js"></script>


    <script type="text/javascript" src="../../libs/d3.v4.js"></script>



    <link rel="stylesheet" type="text/css" href="../../libs/fontawesome-5.1.0/css/all.css">

    <script type="text/javascript" src="ganttUtilities.js"></script>
    <script type="text/javascript" src="ganttTask.js"></script>
    <script type="text/javascript" src="ganttDrawerSVG.js"></script>
    <script type="text/javascript" src="ganttZoom.js"></script>
    <script type="text/javascript" src="ganttGridEditor.js"></script>
    <script type="text/javascript" src="ganttMaster.js"></script>


    <!--<script src="libs/profiling.js"></script>-->
    <!--<script type="text/javascript" src="ganttTestSuite.js"></script>-->
</head>

<body style="background-color: #fff;">


    <div id="workSpace" style="padding:0px; overflow-y:auto; overflow-x:hidden;border:1px solid #e5e5e5;position:relative;margin:0 5px"></div>

    <style>
   
        .resEdit {
            padding: 15px;
        }

        .resLine {
            width: 95%;
            padding: 3px;
            margin: 5px;
            border: 1px solid #d0d0d0;
        }

        body {
            overflow: hidden;
        }

        .ganttButtonBar h1 {
            color: #000000;
            font-weight: bold;
            font-size: 28px;
            margin-left: 10px;
        }
    </style>


    <script type="text/javascript">
        var scenarios = [];

        var ge;
        $(function () {
            var canWrite = true; //this is the default for test purposes

            // here starts gantt initialization
            ge = new GanttMaster();
            ge.set100OnClose = true;

            ge.shrinkParent = true;

            ge.init($("#workSpace"));
            loadI18n(); //overwrite with localized ones

            //in order to force compute the best-fitting zoom level
            delete ge.gantt.zoom;

            //var project = loadFromLocalStorage();

            //////////////
            var fileField = document.getElementById('project_filename');
            var filename = localStorage.getItem("filename");



            if (filename == null) {
                fileField.value = 'project-template.json';
                localStorage.setItem("filename", fileField.value);
                console.log(localStorage.getItem("filename"));
            }
            filename = localStorage.getItem("filename");
            fileField.value = filename;

            var synch = localStorage.getItem("syncFilename"); //.replace(/"/g,"");  

            if (synch != fileField.value) {
                after(1000, function () {
                    //console.log(synch);
                    if (synch != null)
                        synch = synch.replace(/"/g, "");
                    else
                        synch = localStorage.getItem("syncFilename");
                });
            }
            if (synch == null)
                location.reload();
            else {
                synch = synch.replace(/"/g, "");
                //synch = synch.replace(/%/g, " ");

            }

            //File field = Scenario 2 - 1532291155952.json
            //Synch = Scenario%202%20-%201532291155952.json

            if (fileField.value != synch)
                location.reload();

            //console.log("Filename = " + filename);
            //console.log("File field = " + fileField.value);
            //console.log("Synch = " + synch);

            //if(filename == fileField.value) console.log("filename == fileField.value");
            //if(filename == synch) console.log("filename == synch");
            //if(fileField.value == synch) console.log("fileField.value == synch");
            //if(filename == fileField.value == synch) console.log("filename == fileField.value == synch");

            //console.log(document.getElementById('project_filename').value);
            var project = loadFromFile(filename);

            if (!project.canWrite)
                $(".ganttButtonBar button.requireWrite").attr("disabled", "true");

            ge.loadProject(project);
            ge.checkpoint(); //empty the undo stack
        });

        function after(ms, fn) {
            setTimeout(fn, ms);
        }

        function every(ms, fn) {
            setInterval(fn, ms);
        }


        function reloadProjectFromFile(filename) {
            // here starts gantt initialization
            ge = new GanttMaster();
            ge.set100OnClose = true;

            ge.shrinkParent = true;

            ge.init($("#workSpace"));
            loadI18n(); //overwrite with localized ones

            //in order to force compute the best-fitting zoom level
            delete ge.gantt.zoom;

            var project = loadFromFile(filename);

            if (!project.canWrite)
                $(".ganttButtonBar button.requireWrite").attr("disabled", "true");

            ge.loadProject(project);
            ge.checkpoint(); //empty the undo stack

            ge.redraw();
        }


        function getDemoProject() {
            //actualize data
            var offset = new Date().getTime() - ret.tasks[0].start;
            for (var i = 0; i < ret.tasks.length; i++) {
                if (ret.tasks[i].hasChild == true) {
                    ret.tasks[i].max_duration = " - ";
                    ret.tasks[i].min_duration = " - ";
                    ret.tasks[i].distribution = " - ";
                }
                ret.tasks[i].start = ret.tasks[i].start + offset;
                //console.log("Duration = "+ ret.tasks[i].duration);

            }
            return ret;
        }

        async function getJSONAsync(filename) {

            let x = await axios.head(filename);
            x = x.request.responseURL; //.replace(/"/g,"");
            x = x.substring(x.lastIndexOf("/") + 1, x.length);
            localStorage.setObject("syncFilename", x);

            //console.log(x);

            let json = await axios.get(filename);
            return json;
        }


        function loadFromFile(filename) {
            getJSONAsync(filename).then(
                function (result) {
                    localStorage.setObject("swapArea", null);
                    localStorage.setObject("swapArea", result.data);
                });

            ret = JSON.parse(localStorage.getItem('swapArea'));
            //console.log(ret);
            var offset = new Date().getTime() - ret.tasks[0].start;
            for (var i = 0; i < ret.tasks.length; i++) {
                if (ret.tasks[i].hasChild == true) {
                    ret.tasks[i].max_duration = " - ";
                    ret.tasks[i].min_duration = " - ";
                    ret.tasks[i].distribution = " - ";
                }
                ret.tasks[i].start = ret.tasks[i].start + offset;
                //console.log("Duration = "+ ret.tasks[i].duration);

            }
            //console.log(ret);

            return ret;
        }




        function loadGanttFromServer(taskId, callback) {

            //this is a simulation: load data from the local storage if you have already played with the demo or a textarea with starting demo data
            var ret = loadFromLocalStorage();

            //this is the real implementation

            var taskId = $("#taskSelector").val();
            //var prof = new Profiler("loadServerSide");
            //prof.reset();

            $.getJSON("ganttAjaxController.jsp", {
                CM: "LOADPROJECT",
                taskId: taskId
            }, function (response) {
                console.debug(response);
                if (response.ok) {
                    prof.stop();

                    ge.loadProject(response.project);
                    ge.checkpoint(); //empty the undo stack

                    if (typeof (callback) == "function") {
                        callback(response);
                    }
                } else {
                    jsonErrorHandling(response);
                }
            });


            return ret;
        }


        function saveGanttOnServer() {

            //this is a simulation: save data to the local storage or to the textarea
            saveInLocalStorage();


            var prj = ge.saveProject();

            delete prj.resources;
            delete prj.roles;

            //var prof = new Profiler("saveServerSide");
            //prof.reset();

            if (ge.deletedTaskIds.length > 0) {
                if (!confirm("TASK_THAT_WILL_BE_REMOVED\n" + ge.deletedTaskIds.length)) {
                    return;
                }
            }

            /*
            $.ajax("ganttAjaxController.jsp", {
              dataType: "json",
              data: {
                CM: "SVPROJECT",
                prj: JSON.stringify(prj)
              },
              type: "POST",

              success: function (response) {
                if (response.ok) {
                  prof.stop();
                  if (response.project) {
                    ge.loadProject(response.project); //must reload as "tmp_" ids are now the good ones
                  } else {
                    ge.reset();
                  }
                } else {
                  var errMsg = "Errors saving project\n";
                  if (response.message) {
                    errMsg = errMsg + response.message + "\n";
                  }

                  if (response.errorMessages.length) {
                    errMsg += response.errorMessages.join("\n");
                  }

                  alert(errMsg);
                }
              }

            });
            */

        }

        function newProject() {
            clearGantt();
        }


        function clearGantt() {
            ge.reset();
        }

        //-------------------------------------------  Get project file as JSON (used for migrate project from gantt to Teamwork) ------------------------------------------------------
        function getFile() {
            $("#gimBaPrj").val(JSON.stringify(ge.saveProject()));
            $("#gimmeBack").submit();
            $("#gimBaPrj").val("");

            /*  var uriContent = "data:text/html;charset=utf-8," + encodeURIComponent(JSON.stringify(prj));
             neww=window.open(uriContent,"dl");*/
        }



        function loadFromLocalStorage() {
            var ret;
            if (localStorage) {
                if (localStorage.getObject("teamworkGantDemo")) {
                    ret = localStorage.getObject("teamworkGantDemo");
                }
            }

            //if not found create a new example task
            if (!ret || !ret.tasks || ret.tasks.length == 0) {
                ret = getDemoProject();
                //ret = loadFromFile('project-template.json');
            }
            return ret;
        }


        function saveInLocalStorage() {
            var prj = ge.saveProject();
            if (localStorage) {
                localStorage.setObject("stagingArea", prj);
                localStorage.setObject("teamworkGantDemo", prj);
                //console.log(JSON.parse(localStorage.getItem('teamworkGantDemo')));
                //console.log(localStorage.getItem('teamworkGantDemo'));

                saveJSONInFile(localStorage.getItem('teamworkGantDemo'), "prj_" + new Date().getTime() + '.json');

            }
        }

        //////////////////////
        function encode(s) {
            var out = [];
            for (var i = 0; i < s.length; i++) {
                out[i] = s.charCodeAt(i);
            }
            return new Uint8Array(out);
        }

        function saveJSONInFile(data, filename) {

            //console.log("Saving: " + filename);
            //console.log(data);

            var data = encode(data);
            var blob = new Blob([data], {
                type: 'application/octet-stream'
            });

            url = URL.createObjectURL(blob);
            var link = document.createElement('a');
            link.setAttribute('href', url);
            link.setAttribute('download', filename);

            var event = document.createEvent('MouseEvents');
            event.initMouseEvent('click', true, true, window, 1, 0, 0, 0, 0, false, false, false, false, 0, null);
            link.dispatchEvent(event);

            //console.log("Saving Complete!");
        }
        /////////////////////////



        function saveInStagingArea() {
            var prj = ge.saveProject();
            if (localStorage) {
                localStorage.setObject("stagingArea", prj);
            }
        }



        function toggleSpinner(parameter) {
            var css;
            if ($('#mo-spin-icon').attr('class').length > 0)
                css = "";

            else
                css = parameter;
            console.log(css);
            $('#mo-spin-icon').attr('class', css);
        }

        function generateScenariosTabulator() {
            var tabledata = [];

            $("#scenariosList").tabulator({
                "height": 205, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
                "layout": "fitColumns", //fit columns to width of table (optional)
                "columns": [
                    /*
                <th style="width:20px;">Scenario</th>
                <th style="width:20px;">Start</th>
                <th style="width:20px;">End</th>
                <th style="width:20px;">Duration (WD)</th>
                <th style="width:10px;">#Tasks</th>
                <th style="width:10px;">#Resources</th>
                <th style="width:10px;">Probability</th>
                    */
                    {
                        title: "Scenario",
                        field: "scenario",
                        width: 150,
                        responsive: 0
                    },
                    {
                        title: "Start",
                        field: "start",
                        sorter: "date",
                        align: "center",
                        widthGrow: 2
                    },
                    {
                        title: "End",
                        field: "end",
                        sorter: "date",
                        align: "center",
                        widthGrow: 2
                    },
                    {
                        title: "Duration",
                        field: "duration",
                        align: "right",
                        sorter: "number",
                        widthGrow: 2
                    },
                    {
                        title: "#Tasks",
                        field: "tasks",
                        align: "right",
                        sorter: "number",
                        widthGrow: 2
                    },
                    {
                        title: "#Resources",
                        field: "resources",
                        align: "right",
                        sorter: "number",
                        widthGrow: 2
                    },
                    {
                        title: "Probability",
                        field: "probability",
                        align: "right",
                        sorter: "number",
                        widthGrow: 2
                    }
                ],
                rowClick: function (e, row) { //trigger an alert message when the row is clicked
                    //alert("Row " + row.getData().id + " Clicked!!!!");
                    var index = row.getData().scenario.replace("Scenario ", "");
                    saveJSONInFile(JSON.stringify(scenarios[index]), row.getData().scenario.replace(" ", "") +
                        "-" + new Date().getTime() + '.json');
                },
            });

            for (var i = 0; i < scenarios.length; i++) {
                tabledata.push({
                    "scenario": 'Scenario ' + i,
                    "start": (new Date(scenarios[i].tasks[0].start)).format(),
                    "end": (new Date(scenarios[i].tasks[0].end)).format(),
                    "duration": scenarios[i].tasks[0].duration + " days",
                    "tasks": scenarios[i].tasks.length,
                    "resources": scenarios[i].resources.length,
                    "probability": parseFloat(100 * scenarios[i].probability).toFixed(2) + "%"
                });
            }
            $("#scenariosList").tabulator("setData", tabledata);
        }

        function generateScenariosTable() {
            var scenariosTable = document.getElementById('scenariosTable').getElementsByTagName('tbody')[0];
            //var numberOfColumns = 3; //Scenario, Start, End, Duration, Tasks, Resources, Probability
            var numberOfRows = scenarios.length;

            for (var i = 0; i < numberOfRows; i++) {
                var newRow = scenariosTable.insertRow(scenariosTable.rows.length);

                var newCell = newRow.insertCell(0);
                newCell.appendChild(document.createTextNode('Simulation ' + i));

                var newCell = newRow.insertCell(1);
                newCell.appendChild(document.createTextNode((new Date(scenarios[i].tasks[0].start)).format()));

                var newCell = newRow.insertCell(2);
                newCell.appendChild(document.createTextNode((new Date(scenarios[i].tasks[0].end)).format()));

                var newCell = newRow.insertCell(3);
                newCell.appendChild(document.createTextNode(scenarios[i].tasks[0].duration + " days"));

                var newCell = newRow.insertCell(4);
                newCell.appendChild(document.createTextNode(scenarios[i].tasks.length));

                var newCell = newRow.insertCell(5);
                newCell.appendChild(document.createTextNode(scenarios[i].resources.length));

                var newCell = newRow.insertCell(6);
                newCell.appendChild(document.createTextNode(parseFloat(100 * scenarios[i].probability).toFixed(2) + "%"));

            }
        }

        function initSimulationProgressBar() {
            
        }

        function setupMontecarlo() {
            var setupMontecarlo = $.JST.createFromTemplate({}, "SETUP_MONTECARLO");

            var ndo = createModalPopup(400, 300).append(setupMontecarlo);
        }

        //Open the Histogram Viewer:
        function openHistogramViewer() {
            var histogramViewer = $.JST.createFromTemplate({}, "HISTOGRAM_VIEWER");

            var ndo = createModalPopup(1100, 600).append(histogramViewer);

            //generateScenariosTable();
            generateScenariosTabulator();

        }

        //Open the Graph Viewer:
        function openGraphViewer() {
            var graphViewer = $.JST.createFromTemplate({}, "GRAPH_VIEWER");

            var ndo = createModalPopup(1200, 900).append(graphViewer);

        }

        //Open the Resources Management:
        function openResourcesManagement() {
            var resourcesManagement = $.JST.createFromTemplate({}, "RESOURCES_MANAGEMENT");

            var ndo = createModalPopup(950, 350).append(resourcesManagement);

        }


        //Open the Sequence Viewer:
        function openSequenceViewer() {
            var sequenceViewer = $.JST.createFromTemplate({}, "SEQUENCE_VIEWER");

            var ndo = createModalPopup(950, 350).append(sequenceViewer);

        }

        //Open the Tree Digram:
        function openTreeDiagram() {
            var treeDiagram = $.JST.createFromTemplate({}, "TREE_DIAGRAM");

            var ndo = createModalPopup(1200, 900).append(treeDiagram);

        }

        //Open the Tree Digram:
        function openSunburstDiagram() {
            var sunburstDiagram = $.JST.createFromTemplate({}, "SUNBURST_DIAGRAM");

            var ndo = createModalPopup(1200, 900).append(sunburstDiagram);

        }


        //-------------------------------------------  Open a black popup for managing resources. This is only an axample of implementation (usually resources come from server) ------------------------------------------------------
        function editResources() {

            //make resource editor
            var resourceEditor = $.JST.createFromTemplate({}, "RESOURCE_EDITOR");
            var resTbl = resourceEditor.find("#resourcesTable");

            for (var i = 0; i < ge.resources.length; i++) {
                var res = ge.resources[i];
                resTbl.append($.JST.createFromTemplate(res, "RESOURCE_ROW"))
            }


            //bind add resource
            resourceEditor.find("#addResource").click(function () {
                resTbl.append($.JST.createFromTemplate({
                    id: "new",
                    name: "resource"
                }, "RESOURCE_ROW"))
            });

            //bind save event
            resourceEditor.find("#resSaveButton").click(function () {
                var newRes = [];
                //find for deleted res
                for (var i = 0; i < ge.resources.length; i++) {
                    var res = ge.resources[i];
                    var row = resourceEditor.find("[resId=" + res.id + "]");
                    if (row.length > 0) {
                        //if still there save it
                        var name = row.find("input[name]").val();
                        if (name && name != "")
                            res.name = name;
                        newRes.push(res);
                    } else {
                        //remove assignments
                        for (var j = 0; j < ge.tasks.length; j++) {
                            var task = ge.tasks[j];
                            var newAss = [];
                            for (var k = 0; k < task.assigs.length; k++) {
                                var ass = task.assigs[k];
                                if (ass.resourceId != res.id)
                                    newAss.push(ass);
                            }
                            task.assigs = newAss;
                        }
                    }
                }

                //loop on new rows
                var cnt = 0
                resourceEditor.find("[resId=new]").each(function () {
                    cnt++;
                    var row = $(this);
                    var name = row.find("input[name]").val();
                    if (name && name != "")
                        newRes.push(new Resource("tmp_" + new Date().getTime() + "_" + cnt, name));
                });

                ge.resources = newRes;

                closeBlackPopup();
                ge.redraw();
            });


            var ndo = createModalPopup(400, 500).append(resourceEditor);
        }
        ////////////////////////////
        function editRoles() {

            //make resource editor
            var rolesEditor = $.JST.createFromTemplate({}, "ROLES_EDITOR");

            var rolTbl = rolesEditor.find("#rolesTable");

            for (var i = 0; i < ge.roles.length; i++)
                rolTbl.append($.JST.createFromTemplate(ge.roles[i], "ROLE_ROW"))


            closeBlackPopup();
            ge.redraw();

            var ndo = createModalPopup(700, 700).append(rolesEditor);
        }
        ////////////////////////////
        /*
        function initializeHistoryManagement() {

          //si chiede al server se c'è della hisory per la root
          $.getJSON(contextPath + "/applications/teamwork/task/taskAjaxController.jsp", {
            CM: "GETGANTTHISTPOINTS",
            OBJID: 10236
          }, function (response) {

            //se c'è
            if (response.ok == true && response.historyPoints && response.historyPoints.length > 0) {

              //si crea il bottone sulla bottoniera
              var histBtn = $("<button>").addClass("button textual icon lreq30 lreqLabel").attr("title", "SHOW_HISTORY")
                .append("<span class=\"teamworkIcon\">&#x60;</span>");

              //al click
              histBtn.click(function () {
                var el = $(this);
                var ganttButtons = $(".ganttButtonBar .buttons");

                //è gi�  in modalit�  history?
                if (!ge.element.is(".historyOn")) {
                  ge.element.addClass("historyOn");
                  ganttButtons.find(".requireCanWrite").hide();

                  //si carica la history server side
                  if (false) return;
                  showSavingMessage();
                  $.getJSON(contextPath + "/applications/teamwork/task/taskAjaxController.jsp", {
                    CM: "GETGANTTHISTPOINTS",
                    OBJID: ge.tasks[0].id
                  }, function (response) {
                    jsonResponseHandling(response);
                    hideSavingMessage();
                    if (response.ok == true) {
                      var dh = response.historyPoints;
                      //ge.historyPoints=response.historyPoints;
                      if (dh && dh.length > 0) {
                        //si crea il div per lo slider
                        var sliderDiv = $("<div>").prop("id", "slider").addClass("lreq30 lreqHide").css({
                          "display": "inline-block",
                          "width": "500px"
                        });
                        ganttButtons.append(sliderDiv);

                        var minVal = 0;
                        var maxVal = dh.length - 1;

                        $("#slider").show().mbSlider({
                          rangeColor: '#2f97c6',
                          minVal: minVal,
                          maxVal: maxVal,
                          startAt: maxVal,
                          showVal: false,
                          grid: 1,
                          formatValue: function (val) {
                            return new Date(dh[val]).format();
                          },
                          onSlideLoad: function (obj) {
                            this.onStop(obj);

                          },
                          onStart: function (obj) {},
                          onStop: function (obj) {
                            var val = $(obj).mbgetVal();
                            showSavingMessage();
                            $.getJSON(contextPath + "/applications/teamwork/task/taskAjaxController.jsp", {
                              CM: "GETGANTTHISTORYAT",
                              OBJID: ge.tasks[0].id,
                              millis: dh[val]
                            }, function (response) {
                              jsonResponseHandling(response);
                              hideSavingMessage();
                              if (response.ok) {
                                ge.baselines = response.baselines;
                                ge.showBaselines = true;
                                ge.baselineMillis = dh[val];
                                ge.redraw();
                              }
                            })

                          },
                          onSlide: function (obj) {
                            clearTimeout(obj.renderHistory);
                            var self = this;
                            obj.renderHistory = setTimeout(function () {
                              self.onStop(obj);
                            }, 200)

                          }
                        });
                      }
                    }
                  });


                  // quando si spenge
                } else {
                  //si cancella lo slider
                  $("#slider").remove();
                  ge.element.removeClass("historyOn");
                  if (ge.permissions.canWrite)
                    ganttButtons.find(".requireCanWrite").show();

                  ge.showBaselines = false;
                  ge.baselineMillis = undefined;
                  ge.redraw();
                }

              });
              $("#saveGanttButton").before(histBtn);
            }
          })
        }*/

        function showBaselineInfo(event, element) {
            //alert(element.attr("data-label"));
            $(element).showBalloon(event, $(element).attr("data-label"));
            ge.splitter.secondBox.one("scroll", function () {
                $(element).hideBalloon();
            })
        }
    </script>





    <div id="gantEditorTemplates" style="display:none;">
        <div class="__template__" type="GANTBUTTONS">
            <!--
  <div class="ganttButtonBar noprint">
    <div class="buttons">
      <a href=""><img src="../../res/sim-logo.png" align="absmiddle" style="max-width: 136px; padding-right: 15px"></a>

      <button onclick="$('#workSpace').trigger('undo.gantt');return false;" class="button textual icon" title="Undo"><span class="fas fa-undo fa-lg"></span></button>
      <button onclick="$('#workSpace').trigger('redo.gantt');return false;" class="button textual icon" title="Redo"><span class="fas fa-redo fa-lg"></span></button>
 
      <span class="ganttButtonSeparator"></span>


      <button onclick="$('#workSpace').trigger('outdentCurrentTask.gantt');return false;" class="button textual icon" title="Un-indent task"><span class="fas fa-outdent fa-lg"></span></button>
      <button onclick="$('#workSpace').trigger('indentCurrentTask.gantt');return false;" class="button textual icon" title="Indent task"><span class="fas fa-indent fa-lg"></span></button>
 
      <span class="ganttButtonSeparator"></span>

      <button onclick="$('#workSpace').trigger('addAboveCurrentTask.gantt');return false;" class="button textual icon" title="Insert above"><span class="fas fa-level-up-alt fa-lg"></span></button>
      <button onclick="$('#workSpace').trigger('addBelowCurrentTask.gantt');return false;" class="button textual icon" title="Insert below"><span class="fas fa-level-down-alt fa-lg"></span></button>
 
      <span class="ganttButtonSeparator"></span>

      <button onclick="$('#workSpace').trigger('moveUpCurrentTask.gantt');return false;" class="button textual icon" title="Move up"><span class="fas fa-sort-amount-up fa-lg"></span></button>
      <button onclick="$('#workSpace').trigger('moveDownCurrentTask.gantt');return false;" class="button textual icon" title="Move down"><span class="fas fa-sort-amount-up fa-lg"></span></button>
 

        <span class="ganttButtonSeparator"></span>

      <button onclick="$('#workSpace').trigger('deleteFocused.gantt');return false;" class="button textual icon delete" title="Delete"><span class="fas fa-trash-alt fa-lg"></span></button>
 
      <span class="ganttButtonSeparator"></span>
 
      <button onclick="$('#workSpace').trigger('expandAll.gantt');return false;" class="button textual icon " title="Expand All"><span class="fas fa-plus-square fa-lg"></span></button>
      <button onclick="$('#workSpace').trigger('collapseAll.gantt'); return false;" class="button textual icon " title="Collapse All"><span class="fas fa-minus-square fa-lg"></span></button>

    <span class="ganttButtonSeparator"></span>
 
    <button onclick="$('#workSpace').trigger('zoomMinus.gantt'); return false;" class="button textual icon " title="Zoom Out"><span class="fas fa-search-minus fa-lg"></span></button>
     <button onclick="$('#workSpace').trigger('zoomPlus.gantt');return false;" class="button textual icon " title="Zoom In"><span class="fas fa-search-plus fa-lg"></span></button>
 
      <span class="ganttButtonSeparator"></span>
 
      <button onclick="$('#workSpace').trigger('print.gantt');return false;" class="button textual icon " title="Print"><span class="fas fa-print fa-lg"></span></button>
 
      <span class="ganttButtonSeparator"></span>
 
      <button onclick="ge.gantt.showCriticalPath=!ge.gantt.showCriticalPath; ge.redraw();return false;" class="button textual icon" title="Critical Path"><span class="fas fa-project-diagram fa-lg"></span></button>
      <button onclick="ge.element.toggleClass('colorByStatus' );return false;" class="button textual icon"><span class="fas fa-palette fa-lg"></span></button>
 
      <span class="ganttButtonSeparator"></span>
 
    <button onclick="editResources();" class="button textual" title="Edit Resources"><span class="fas fa-users-cog fa-lg"></span></button>
     <span class="ganttButtonSeparator"></span>

    <button onclick="editRoles();" class="button textual" title="Edit Roles"><span class="fas fa-pencil-ruler fa-lg"></span></button>
     <span class="ganttButtonSeparator"></span>

    <button onclick="saveInStagingArea();$('#workSpace').trigger('saveResources.gantt');openResourcesManagement();" class="button textual icon" title="Resources Management"><span class="fas fa-user-clock fa-lg"></span></span></button>

     <span class="ganttButtonSeparator"></span>
    <button onclick="saveInStagingArea();setupMontecarlo();" class="button textual icon" title="Montecarlo Simulation"><span class="fas fa-dice fa-lg"></span></button>
     <span class="ganttButtonSeparator"></span>
    <button onclick="saveInStagingArea();openHistogramViewer();" class="button textual icon" title="Histogram"><span class="fas fa-chart-bar fa-lg"></span></button>
     <span class="ganttButtonSeparator"></span>
      <button onclick="saveInStagingArea();$('#workSpace').trigger('getGraphJSON.gantt');openGraphViewer();" class="button textual icon" title="Graph Analysis"><span class="fas fa-bezier-curve fa-lg"></span></button>
   <span class="ganttButtonSeparator"></span>
      <button onclick="$('#workSpace').trigger('getGraphJSON.gantt');$('#workSpace').trigger('getHierarchicalJSON.gantt');openTreeDiagram();" class="button textual icon" title="Tree Diagram"> <span class="fas fa-sitemap fa-lg" data-fa-transform="rotate-270"></span></button>

     <span class="ganttButtonSeparator"></span>

    <button onclick="saveGanttOnServer();" class="button textual icon" title="Save"><span class="fas fa-save fa-lg"></span></button>
     <span class="ganttButtonSeparator"></span>
    <button onclick='newProject();' class="button textual icon newproject" title="Clear"><span class="fas fa-eraser fa-lg"></span></button>
     <span class="ganttButtonSeparator"></span>
    
      <input type="text" id="project_filename" autocomplete="off" style = "border-radius:10px;font-size:13px;font-weight: bold;font-family: 'Tahoma';"></td>
     <button onclick="localStorage.setItem('filename', document.getElementById('project_filename').value);location.reload();" class="button textual icon" title="Load File"><span class="fas fa-file-import fa-lg"></span></button>

    <span class="ganttButtonSeparator"></span>
    <button onclick="ge.splitter.resize(.1);return false;" class="button textual icon" ><span class="teamworkIcon">F</span></button>
      <button onclick="ge.splitter.resize(50);return false;" class="button textual icon" ><span class="teamworkIcon">O</span></button>
      <button onclick="ge.splitter.resize(100);return false;" class="button textual icon"><span class="teamworkIcon">R</span></button> 
      <button onclick="$('#workSpace').trigger('fullScreen.gantt');return false;" class="button textual icon" title="Fullscreen" id="fullscrbtn"><span class="teamworkIcon">@</span></button>
   
    
    </div></div>
  --></div>


        <div class="__template__" type="TASKSEDITHEAD">
            <!--
  <table class="gdfTable" cellspacing="0" cellpadding="0">
    <thead>
    <tr style="height:20px">
      <th class="gdfColHeader" style="width:25px; border-right: none"><span class="teamworkIcon">#</span></th>
      <th class="gdfColHeader" style="width:50px;"></th>
      <th class="gdfColHeader gdfResizable" style="width:100px;">ID</th>
      <th class="gdfColHeader gdfResizable" style="width:150px;">Description</th>
      <th class="gdfColHeader"  align="center" style="width:20px;" title="Start date is a milestone."><span class="teamworkIcon" style="font-size: 8px;">^</span></th>
      <th class="gdfColHeader gdfResizable" style="width:70px;text-align: center;">Start</th>
      <th class="gdfColHeader"  align="center" style="width:20px;" title="End date is a milestone."><span class="teamworkIcon" style="font-size: 8px;">^</span></th>
      <th class="gdfColHeader gdfResizable" style="width:70px;text-align: center;">End</th>
      
      <th class="gdfColHeader gdfResizable" align="center" style="width:70px;text-align: center;">Duration</th>
      <th class="gdfColHeader gdfResizable" align="center" style="width:60px;text-align: center;">MIN</th>
      <th class="gdfColHeader gdfResizable" align="center" style="width:60px;text-align: center;">MAX</th>
      <th class="gdfColHeader" align="center" style="width:80px;text-align: center;">Distribution</th>

      <th class="gdfColHeader gdfResizable" align="center" style="width:30px;text-align: center;"><span class="teamworkIcon">%</span></th>
      <th class="gdfColHeader gdfResizable requireCanSeeDep" style="width:90px; text-align: left;">Predecessors</th>
      <th class="gdfColHeader gdfResizable" style="width:200px; text-align: left; padding-left: 10px;">Resources</th>
    </tr>
    </thead>
  </table>
  -->
        </div>

        <div class="__template__" type="TASKROW">
            <!--
  <tr id="tid_(#=obj.id#)" taskId="(#=obj.id#)" class="taskEditRow (#=obj.isParent()?'isParent':''#) (#=obj.collapsed?'collapsed':''#)" level="(#=level#)">
    <th class="gdfCell edit" align="right" style="cursor:pointer;"><span class="taskRowIndex">(#=obj.getRow()+1#)</span> <span class="teamworkIcon" style="font-size:12px;" >e</span></th>
    <td class="gdfCell noClip" align="center"><div class="taskStatus cvcColorSquare" status="(#=obj.status#)"></div></td>
    <td class="gdfCell"><input type="text" name="code" value="(#=obj.code?obj.code:''#)" placeholder="code/short name"></td>
    <td class="gdfCell indentCell" style="padding-left:(#=obj.level*10+18#)px;">
      <div class="exp-controller" align="center"></div>
      <input type="text" name="name" value="(#=obj.name#)" placeholder="name">
    </td>
    <td class="gdfCell" align="center"><input type="checkbox" name="startIsMilestone"></td>
    <td class="gdfCell"><input type="text" name="start"  value="" class="date"></td>
    <td class="gdfCell" align="center"><input type="checkbox" name="endIsMilestone"></td>
    <td class="gdfCell"><input type="text" name="end" value="" class="date"></td>
    
    <td class="gdfCell" align="center"><input type="text" name="duration" autocomplete="off" value="(#=obj.duration#)"></td>
    <td class="gdfCell"><input type="text" name="min_duration" autocomplete="off" value="(#=obj.min_duration#)"></td>
    <td class="gdfCell"><input type="text" name="max_duration" autocomplete="off" value="(#=obj.max_duration#)"></td>
    <td class="gdfCell"><input list="supportedDistributions" name="distribution" value="(#=obj.distribution#)">
      <datalist id = "supportedDistributions">
         <script>
                    $('#supportedDistributions').empty();
                    $.each(ge.supportedDistributions, function(i, p) {
                        $('#supportedDistributions').append($('<option></option>').val(p).html(p));
                    });
        </script>
      </datalist>
       </td>
    


    <td class="gdfCell"><input type="text" name="progress" class="validated" entrytype="PERCENTILE" autocomplete="off" value="(#=obj.progress?obj.progress:''#)" (#=obj.progressByWorklog?"readOnly":""#)></td>
    <td class="gdfCell requireCanSeeDep"><input type="text" name="depends" autocomplete="off" value="(#=obj.depends#)" (#=obj.hasExternalDep?"readonly":""#)></td>
    <td class="gdfCell taskAssigs">(#=obj.getAssigsString()#)</td>
  </tr>
  -->
        </div>

        <div class="__template__" type="TASKEMPTYROW">
            <!--
  <tr class="taskEditRow emptyRow" >
    <th class="gdfCell" align="right"></th>
    <td class="gdfCell noClip" align="center"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell"></td>
    <td class="gdfCell requireCanSeeDep"></td>
    <td class="gdfCell"></td>
  </tr>
  -->
        </div>

        <div class="__template__" type="TASKBAR">
            <!--
  <div class="taskBox taskBoxDiv" taskId="(#=obj.id#)" >
    <div class="layout (#=obj.hasExternalDep?'extDep':''#)">
      <div class="taskStatus" status="(#=obj.status#)"></div>
      <div class="taskProgress" style="width:(#=obj.progress>100?100:obj.progress#)%; background-color:(#=obj.progress>100?'red':'rgb(153,255,51);'#);"></div>
      <div class="milestone (#=obj.startIsMilestone?'active':''#)" ></div>

      <div class="taskLabel"></div>
      <div class="milestone end (#=obj.endIsMilestone?'active':''#)" ></div>
    </div>
  </div>
  --></div>


        <div class="__template__" type="CHANGE_STATUS">
            <!--
    <div class="taskStatusBox">
    <div class="taskStatus cvcColorSquare" status="STATUS_ACTIVE" title="Active"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_DONE" title="Completed"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_FAILED" title="Failed"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_SUSPENDED" title="Suspended"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_WAITING" title="Waiting" style="display: none;"></div>
    <div class="taskStatus cvcColorSquare" status="STATUS_UNDEFINED" title="Undefined"></div>
    </div>
  --></div>




        <div class="__template__" type="TASK_EDITOR">
            <!--
  <div class="ganttTaskEditor">
    <h2 class="taskData">Task editor</h2>
    <table  cellspacing="1" cellpadding="5" width="100%" class="taskData table" border="0">
          <tr>
        <td width="50" style="height: 80px" valign="top">
          <label for="code">ID</label><br>
          <input type="text" name="code" id="code" value="" size="5" class="formElements" autocomplete='off' maxlength=255 style='width:100%' oldvalue="1">
        </td>
        <td colspan="3" valign="top">
          <label for="name" class="required">Description</label><br>
          <input type="text" name="name" id="name"class="formElements" autocomplete='off' maxlength=255 style='width:100%' value="" required="true" oldvalue="1">
        </td>
        </tr>


      <tr class="dateRow">
        <td nowrap="">
          <div style="position:relative">
            <label for="start">START</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="startIsMilestone" name="startIsMilestone" value="yes"> &nbsp;<label for="startIsMilestone">is milestone</label>&nbsp;
            <br><input type="text" name="start" id="start" size="8" class="formElements dateField validated date" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DATE">
            <span title="calendar" id="starts_inputDate" class="teamworkIcon openCalendar" onclick="$(this).dateField({inputField:$(this).prevAll(':input:first'),isSearchField:false});">m</span>
          </div>
        </td>
        <td nowrap="">
          <label for="end">END</label>&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox" id="endIsMilestone" name="endIsMilestone" value="yes"> &nbsp;<label for="endIsMilestone">is milestone</label>&nbsp;
          <br><input type="text" name="end" id="end" size="8" class="formElements dateField validated date" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DATE">
          <span title="calendar" id="ends_inputDate" class="teamworkIcon openCalendar" onclick="$(this).dateField({inputField:$(this).prevAll(':input:first'),isSearchField:false});">m</span>
        </td>
        
                <td valign="top" nowrap>
          <label>Progress</label><br>
          <input type="text" name="progress" id="progress" size="8" class="formElements validated percentile" autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="PERCENTILE">
        </td>

        <td  colspan="2">
          <label for="status" class=" ">Status</label><br>
          <select id="status" name="status" class="taskStatus" status="(#=obj.status#)"  onchange="$(this).attr('STATUS',$(this).val());">
            <option value="STATUS_ACTIVE" class="taskStatus" status="STATUS_ACTIVE" >active</option>
            <option value="STATUS_WAITING" class="taskStatus" status="STATUS_WAITING" >suspended</option>
            <option value="STATUS_SUSPENDED" class="taskStatus" status="STATUS_SUSPENDED" >suspended</option>
            <option value="STATUS_DONE" class="taskStatus" status="STATUS_DONE" >completed</option>
            <option value="STATUS_FAILED" class="taskStatus" status="STATUS_FAILED" >failed</option>
            <option value="STATUS_UNDEFINED" class="taskStatus" status="STATUS_UNDEFINED" >undefined</option>
          </select>
        </td>

        <tr>        
        <td nowrap="" >
          <label for="duration" class=" ">Duration</label><br>
          <input type="text" name="duration" id="duration" size="8" class="formElements validated durationdays" title="Duration is in working days." autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DURATIONDAYS">&nbsp;
        </td>
        <td nowrap="" >
          <label for="min_duration" class=" ">MIN</label><br>
          <input type="text" name="min_duration" id="min_duration" size="8" class="formElements validated durationdays" title="Minimum duration is in working days." autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DURATIONDAYS">&nbsp;
        </td>
        <td nowrap="" >
          <label for="max_duration" class=" ">MAX</label><br>
          <input type="text" name="max_duration" id="max_duration" size="8" class="formElements validated durationdays" title="Maximum duration is in working days." autocomplete="off" maxlength="255" value="" oldvalue="1" entrytype="DURATIONDAYS">&nbsp;
        </td>

        <td  colspan="2">
          <label for="distribution" class=" ">Distribution</label><br>
          <select id="distribution" name="distribution" distribution="(#=obj.distribution#)"  onchange="$(this).attr('DISTRIBUTION',$(this).val());">
                <script>
                    $('#distribution').empty();
                    $.each(ge.supportedDistributions, function(i, p) {
                        $('#distribution').append($('<option></option>').val(p).html(p));
                    });
                </script>

          </select>

        </td>
      </tr>

          </tr>
          <tr>
            <td colspan="4">
              <label for="description">Description</label><br>
              <textarea rows="3" cols="30" id="description" name="description" class="formElements" style="width:100%"></textarea>
            </td>
          </tr>
        </table>

    <h2>Assignments</h2>
  <table  cellspacing="1" cellpadding="0" width="100%" id="assigsTable">
    <tr>
      <th style="width:100px;">name</th>
      <th style="width:70px;">Role</th>
      <th style="width:30px;">est.wklg.</th>
      <th style="width:30px;" id="addAssig"><span class="teamworkIcon" style="cursor: pointer">+</span></th>
    </tr>
  </table>

  <div style="text-align: right; padding-top: 20px">
    <span id="saveButton" class="button first" onClick="$(this).trigger('saveFullEditor.gantt');">Save</span>
  </div>

  </div>
  --></div>


        <div class="__template__" type="SETUP_MONTECARLO">
            <!--

<div class="montecarloParameterWindow">

<h2 class="montecarloParameters">Montecarlo Parameters</h2>
<tr class="montecarloParameters">
        <td nowrap="">
          <div style="position:relative">
            <label for="number_of_iterations"><b>Number of Iterations:</b> </label>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <br><input type="text" name="number_of_iterations" id="number_of_iterations" size="8" autocomplete="off" maxlength="255" value="100">
         <input type="checkbox" id="overwrite" name="overwrite" value="yes" checked disabled> &nbsp;<label for="overwrite">Overwrite previous results</label>&nbsp;
        </div>
        </td>
      </tr>

    

<div style="text-align: center; padding-top: 20px">
    <progress id="simulationProgress" value="0" max="100"></progress>
     <label id="label_processing_status"></label>
</div>

<div style="text-align: right; padding-top: 60px">

    <span id="runButton" class="button first" onClick="
    console.log('Processing...');
    document.getElementById('label_processing_status').value = 'Processing';
    document.getElementById('simulationProgress').value = '10';
    scenarios = ge.runMontecarlo(document.getElementById('number_of_iterations').value);
    document.getElementById('simulationProgress').value = 100;
    openHistogramViewer();
    console.log(scenarios.length + ' scenarios analyzed!');
    document.getElementById('label_processing_status').value = (new Date(Date.now)).format();
    ">Run</span>

<span id="closeButton" class="button first" onClick="closeBlackPopup();$(this).trigger('returnToMainScreen.gantt');">Cancel</span>


</div>

</div>
--></div>


        <div class="__template__" type="HISTOGRAM_VIEWER">
            <!--
<div class="histogramViewer">
<div style="text-align: left; padding-top: 20px">
<h2 class="histogramData">Histogram Viewer</h2>
    <iframe src="/src/gantt/histogram/histogramViewer.html" style="border:none;height:360px;width:1050px;"></iframe>
</div>

<div id="scenariosList"></div>

<script>
</script>



<script>
    $(document).ready( function () {
    $('#scenariosTable').DataTable();
} );
</script>

<div style="text-align: right; padding-top: 20px">
<span id="closeButton" class="button first" onClick="$(this).trigger('returnToMainScreen.gantt');">Close</span>
</div>

--></div>


        <div class="__template__" type="GRAPH_VIEWER">
            <!--
<div class="graphViewer">
<h2 class="graphData">Graph Viewer</h2>

    <iframe src="/src/gantt/graph/graphViewer.html" style="border:none;height:800px;width:1050px;"></iframe>

    <div style="text-align: right; padding-top: 20px">
<span id="closeButton" class="button first" onClick="$(this).trigger('returnToMainScreen.gantt');">Close</span>


</div>
--></div>

<div class="__template__" type="RESOURCES_MANAGEMENT">
        <!--
<div class="graphViewer">
<h2 class="graphData">Graph Viewer</h2>

<iframe src="/src/gantt/resourceAnalysis/resourceAnalysis.html" style="border:none;height:800px;width:1050px;"></iframe>

<div style="text-align: right; padding-top: 20px">
<span id="closeButton" class="button first" onClick="$(this).trigger('returnToMainScreen.gantt');">Close</span>


</div>
--></div>


        <div class="__template__" type="SEQUENCE_VIEWER">
            <!--
<div class="sequenceViewer">
<h2 class="sequenceData">Sequence Viewer</h2>

    <iframe src="/src/gantt/diagram/sequenceViewer.html" style="border:none;height:800px;width:1050px;"></iframe>

<div style="text-align: right; padding-top: 20px">
<span id="closeButton" class="button first" onClick="$(this).trigger('returnToMainScreen.gantt');">Close</span>
</div>

</div>
--></div>



        <div class="__template__" type="TREE_DIAGRAM">
            <!--
<div class="treeDiagram">
<h2 class="treeData">Tree Diagram</h2>

<iframe src="/src/gantt/hierarchy/tree.html" style="border:none;height:800px;width:1050px;"></iframe>

<div style="text-align: right; padding-top: 20px">
<span id="closeButton" class="button first" onClick="$(this).trigger('returnToMainScreen.gantt');">Close</span>
</div>

</div>
--></div>



        <div class="__template__" type="SUNBURST_DIAGRAM">
            <!--
<div class="sunburstDiagram">
<h2 class="sunburstData">Sunburst Diagram</h2>

<iframe src="/src/gantt/hierarchy/sunburst.html" style="border:none;height:800px;width:1050px;"></iframe>

<div style="text-align: right; padding-top: 20px">
<span id="closeButton" class="button first" onClick="$(this).trigger('returnToMainScreen.gantt');">Close</span>
</div>

</div>
--></div>




        <div class="__template__" type="ASSIGNMENT_ROW">
            <!--
  <tr taskId="(#=obj.task.id#)" assId="(#=obj.assig.id#)" class="assigEditRow" >
    <td ><select name="resourceId"  class="formElements" (#=obj.assig.id.indexOf("tmp_")==0?"":"disabled"#) ></select></td>
    <td ><select type="select" name="roleId"  class="formElements"></select></td>
    <td ><input type="text" name="effort" value="(#=getMillisInHoursMinutes(obj.assig.effort)#)" size="5" class="formElements"></td>
    <td align="center"><span class="teamworkIcon delAssig del" style="cursor: pointer">d</span></td>
  </tr>
  -->
        </div>



        <div class="__template__" type="RESOURCE_EDITOR">
            <!--
  <div class="resourceEditor" style="padding: 5px;">

    <h2>Project team</h2>
    <table  cellspacing="1" cellpadding="0" width="100%" id="resourcesTable">
      <tr>
        <th style="width:100px;">name</th>
        <th style="width:30px;" id="addResource"><span class="teamworkIcon" style="cursor: pointer">+</span></th>
      </tr>
    </table>

    <div style="text-align: right; padding-top: 20px"><button id="resSaveButton" class="button big">Save</button></div>
  </div>
  --></div>

        <div class="__template__" type="ROLES_EDITOR">
            <!--
<div class="rolesEditor" style="padding: 5px;">

<h2>Project Roles</h2>
<div style="overflow:scroll;text-align: left; padding-top: 20px; overflow:auto;">
  <table cellspacing="1" cellpadding="0" width="95%" id="rolesTable">
      <thead style="text-align: center">
            <tr>
                <th style="width:70px;">Role</th>
                <th style="width:150px;">Description</th>
                <th style="width:30px;" id="addResource"><span class="teamworkIcon" style="cursor: pointer">+</span></th>
            </tr>
        </thead>
        <tbody style="text-align: center">
            <tr>
            <\tr>
        </tbody>
        <tfoot>
            <tr>
            <\tr>
        </tfoot>
  </table>
</div>

<div style="text-align: right; padding-top: 20px"><button id="resSaveButton" class="button big">Save</button></div>
</div>
--></div>


        <div class="__template__" type="ROLE_ROW">
            <!--
<tr resId="(#=obj.id#)" class="rolRow" >
<td ><input type="text" name="name" value="(#=obj.name#)" style="width:70%;" class="formElements"></td>
<td ><input type="text" name="description" value="(#=obj.description#)" style="width:150%;" class="formElements"></td>
<td align="center"><span class="teamworkIcon delRes del" style="cursor: pointer">d</span></td>
</tr>
-->
        </div>

        <div class="__template__" type="RESOURCE_ROW">
            <!--
  <tr resId="(#=obj.id#)" class="resRow" >
    <td ><input type="text" name="name" value="(#=obj.name#)" style="width:100%;" class="formElements"></td>
    <td align="center"><span class="teamworkIcon delRes del" style="cursor: pointer">d</span></td>
  </tr>
  -->
        </div>



    </div>
    <script type="text/javascript">
        $.JST.loadDecorator("RESOURCE_ROW", function (resTr, res) {
            resTr.find(".delRes").click(function () {
                $(this).closest("tr").remove()
            });
        });

        $.JST.loadDecorator("ASSIGNMENT_ROW", function (assigTr, taskAssig) {
            var resEl = assigTr.find("[name=resourceId]");
            var opt = $("<option>");
            resEl.append(opt);
            for (var i = 0; i < taskAssig.task.master.resources.length; i++) {
                var res = taskAssig.task.master.resources[i];
                opt = $("<option>");
                opt.val(res.id).html(res.name);
                if (taskAssig.assig.resourceId == res.id)
                    opt.attr("selected", "true");
                resEl.append(opt);
            }
            var roleEl = assigTr.find("[name=roleId]");
            for (var i = 0; i < taskAssig.task.master.roles.length; i++) {
                var role = taskAssig.task.master.roles[i];
                var optr = $("<option>");
                optr.val(role.id).html(role.name);
                if (taskAssig.assig.roleId == role.id)
                    optr.attr("selected", "true");
                roleEl.append(optr);
            }

            if (taskAssig.task.master.permissions.canWrite && taskAssig.task.canWrite) {
                assigTr.find(".delAssig").click(function () {
                    var tr = $(this).closest("[assId]").fadeOut(200, function () {
                        $(this).remove()
                    });
                });
            }

        });


        function loadI18n() {
            GanttMaster.messages = {
                "CANNOT_WRITE": "No permission to change the following task:",
                "CHANGE_OUT_OF_SCOPE": "Project update not possible as you lack rights for updating a parent project.",
                "START_IS_MILESTONE": "Start date is a milestone.",
                "END_IS_MILESTONE": "End date is a milestone.",
                "TASK_HAS_CONSTRAINTS": "Task has constraints.",
                "GANTT_ERROR_DEPENDS_ON_OPEN_TASK": "Error: there is a dependency on an open task.",
                "GANTT_ERROR_DESCENDANT_OF_CLOSED_TASK": "Error: due to a descendant of a closed task.",
                "TASK_HAS_EXTERNAL_DEPS": "This task has external dependencies.",
                "GANNT_ERROR_LOADING_DATA_TASK_REMOVED": "GANNT_ERROR_LOADING_DATA_TASK_REMOVED",
                "CIRCULAR_REFERENCE": "Circular reference.",
                "CANNOT_DEPENDS_ON_ANCESTORS": "Cannot depend on ancestors.",
                "INVALID_DATE_FORMAT": "The data inserted are invalid for the field format.",
                "GANTT_ERROR_LOADING_DATA_TASK_REMOVED": "An error has occurred while loading the data. A task has been trashed.",
                "CANNOT_CLOSE_TASK_IF_OPEN_ISSUE": "Cannot close a task with open issues",
                "TASK_MOVE_INCONSISTENT_LEVEL": "You cannot exchange tasks of different depth.",
                "CANNOT_MOVE_TASK": "CANNOT_MOVE_TASK",
                "PLEASE_SAVE_PROJECT": "PLEASE_SAVE_PROJECT",
                "GANTT_SEMESTER": "Semester",
                "GANTT_SEMESTER_SHORT": "s.",
                "GANTT_QUARTER": "Quarter",
                "GANTT_QUARTER_SHORT": "q.",
                "GANTT_WEEK": "Week",
                "GANTT_WEEK_SHORT": "w."
            };
        }



        function createNewResource(el) {
            var row = el.closest("tr[taskid]");
            var name = row.find("[name=resourceId_txt]").val();
            var url = contextPath + "/applications/teamwork/resource/resourceNew.jsp?CM=ADD&name=" + encodeURI(name);

            openBlackPopup(url, 700, 320, function (response) {
                //fillare lo smart combo
                if (response && response.resId && response.resName) {
                    //fillare lo smart combo e chiudere l'editor
                    row.find("[name=resourceId]").val(response.resId);
                    row.find("[name=resourceId_txt]").val(response.resName).focus().blur();
                }

            });
        }
    </script>






</body>

</html>