<!DOCTYPE html>
<html>
<head>
    <title>Histogram Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="jquery-ui.1.12.1.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="jquery.ui.touch-punch.0.2.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui.1.12.1.css">
    <link rel="stylesheet" type="text/css" href="histogram.slider.css">
    <script src="histogram.slider.js"></script>
    <script>
        $(function () {
            var numBins = 40,
                data = dataFactory(5000, numBins, false);

            $("#histogramSlider").histogramSlider({
                data: data,
                sliderRange: [0, 1000000],
                optimalRange: [0, 300000],
                selectedRange: [150000, 750000],
                numberOfBins: numBins,
                showTooltips: true,
                showSelectedRange: true
            });

            numBins = 20;

            $("#histogramSlider2").histogramSlider({
                data: dataFactory(300, numBins, true),
                sliderRange: [0, 1000000],
                optimalRange: [150000, 300000],
                selectedRange: [200000, 750000],
                numberOfBins: numBins,
                showSelectedRange: false,
                showTooltips: true
            });

            renderData(data);

            function dataFactory(itemCount, numberOfBins, group) {
                var data = { "items": [] };

                for (var i = 0; i < itemCount; i++) {
                    var rnd = Math.floor(Math.random() * numberOfBins) + 1;
                    var rnd2 = Math.floor(Math.random() * 12000);
                    var v = ((1000000 / numberOfBins) - rnd2) * rnd;
                    if (group) {
                        data.items.push({ "value": v, "count": rnd });
                    } else {
                        data.items.push({ "value": v });
                    }
                }

                return data;
            }

            function renderData(data) {
                var dataArray = [];

                for (var i = 0; i < data.items.length; i++) {
                    dataArray.push(data.items[i].value);
                }

                dataArray = dataArray.sort(function (a, b) {
                    return b - a;
                });

                var count = 0,
                    dataTable = $("#data");

                for (var i = 0; i < dataArray.length; i++) {
                    count++;
                    dataTable.after("<tr><td>" + dataArray[i] + "</td><td>" + count + "</td></tr>");

                    if (round25000(dataArray[i]) > round25000(dataArray[i + 1])) {
                        count = 0;
                        dataTable.after("<tr><td>----------</td></tr>");
                    }
                }
            }
         
            function round25000(x)
            {
                return Math.ceil(x/25000)*25000;
            }
        });
    </script>
    <style>
        #histogramSlider, #histogramSlider2, #comp {
            max-width: 723px;
            margin: auto;
        }
    </style>
</head>
<body>  
    <div id="comp">
        <img src="capture.png" alt="Comp"/>
    </div>
    <div id="histogramSlider"></div>

    <table style="display: none;" >
      <tr id="data">
        <th>Value</th>
        <th>Running Count</th>
      </tr>
    </table>

    <div id="histogramSlider2"></div>
</body>
</html>
