<!DOCTYPE html>
<meta charset="utf-8">
<style>
    path {
        stroke: #fff;
    }

    body {
        font-family: Sans-serif;
        font-size: 11px;
    }

    .slice {
        cursor: pointer;
    }

    .slice .main-arc {
        stroke: #fff;
        stroke-width: 1px;
    }

    .slice .hidden-arc {
        fill: none;
    }

    .slice text {
        pointer-events: none;
        dominant-baseline: middle;
        text-anchor: middle;
    }
</style>

<body>
    <script src="../../../libs/d3.v5.js"></script>
    <script src="sunburst3.js"></script>