<html>

<head>
  <style>
    /* HTML styles */

    html {
      width: 100%;
    }

    body {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      font-family: sans-serif;
      font-size: 75%;
    }

    .controls {
      flex-basis: 200px;
      padding: 0 5px;
    }

    .controls .force {
      background-color: #eee;
      border-radius: 3px;
      padding: 5px;
      margin: 5px 0;
    }

    .controls .force p label {
      margin-right: .5em;
      font-size: 120%;
      font-weight: bold;
    }

    .controls .force p {
      margin-top: 0;
    }

    .controls .force label {
      display: inline-block;
    }

    .controls input[type="checkbox"] {
      transform: scale(1.2, 1.2);
    }

    .controls input[type="range"] {
      margin: 0 5% 0.5em 5%;
      width: 90%;
    }

    /* alpha viewer */

    .controls .alpha p {
      margin-bottom: .25em;
    }

    .controls .alpha .alpha_bar {
      height: .5em;
      border: 1px #777 solid;
      border-radius: 2px;
      padding: 1px;
      display: flex;
    }

    .controls .alpha .alpha_bar #alpha_value {
      background-color: #555;
      border-radius: 1px;
      flex-basis: 100%
    }

    .controls .alpha .alpha_bar:hover {
      border-width: 2px;
      margin: -1px;
    }

    .controls .alpha .alpha_bar:active #alpha_value {
      background-color: #222
    }

    /* SVG styles */

    svg {
      flex-basis: 100%;
      min-width: 200px;
    }

    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    text {
      font-family: sans-serif;
      font-size: 8px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="controls">
    <div class="force alpha">
      <p>
        <label>Simulation activity</label>
      </p>
      <div class="alpha_bar" onclick="updateAll();">
        <div id="alpha_value"></div>
      </div>
    </div>

    <div class="force">
      <p>
        <label>
          <input type="checkbox" checked onchange="forceProperties.nodeLabel.enabled = this.checked; updateAll();"> Show labels</label>
      </p>
    </div>

    <div class="force">
      <p>
        <label>Format</label>
      </p>
      <input name="mode" type="radio" value="force" id="mode-force" checked>
      <label for="mode-force"> Force-Directed</label>
      <br>
      <input name="mode" type="radio" value="circle" id="mode-circle">
      <label for="mode-circle"> Circle</label>
    </div>


    <div class="force">
      <p>
        <label>Position</label>
      </p>
      <label>
        x-Axis
        <output id="center_XSliderOutput">.5</output>
        <input type="range" min="0" max="1" value=".5" step="0.01" oninput="d3.select('#center_XSliderOutput').text(value); forceProperties.center.x=value; updateAll();">
      </label>

      <label>
        y-Axis
        <output id="center_YSliderOutput">.5</output>
        <input type="range" min="0" max="1" value=".5" step="0.01" oninput="d3.select('#center_YSliderOutput').text(value); forceProperties.center.y=value; updateAll();">
      </label>

    </div>

    <div class="force">
      <p>
        <label>Strength</label>
      </p>
      <output id="charge_StrengthSliderOutput"></output>
      <input type="range" min="-500" max="0" step="any" value="-50" oninput="d3.select('#charge_StrengthSliderOutput').text(value); forceProperties.charge.strength=value; updateAll();">
      </label>
    </div>

    <div class="force">
      <p>
        <label>Size of Nodes</label>
      </p>
      <output id="collide_radiusSliderOutput">5</output>
      <input type="range" min="0" max="100" value="5" step="1" oninput="d3.select('#collide_radiusSliderOutput').text(value);forceProperties.collide.radius=value; updateAll();">
      </label>
    </div>


    <div class="force" align="center">
      <button id="resetButton" onclick="resetSimulation();">Reset Graph </button>
      <label>
    </div>


  </div>
  <svg></svg>
  <script src="../../../libs/d3.v4.js"></script>
  <script src="../../../libs/jquery-3.2.1.js"></script>
  <script src="graphViewer.js"></script>
</body>

</html>