<!DOCTYPE html>
<meta charset="utf-8">
<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font-family: sans-serif;
  font-size: 8px; 
  pointer-events: none;
}

</style>
<body>
<svg width="960" height="600"></svg>

<div id="controls">
  <label><input style="width:240px;" type="range" min="0" max="100" step="5" value="50"> Link Strength</label>
  <br>
  <input name="mode" type="radio" value="force" id="mode-force" checked>
  <label for="mode-force"> Force-Directed</label>
  <input name="mode" type="radio" value="circle" id="mode-circle">
  <label for="mode-circle"> Circle</label>
</div>

<script src="../../libs/d3.v4.js"></script>
<script src='force.js'></script>
</body>     