<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Modal View Example</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
    <script src="../../libs/d3.v4.js"></script>
    <script src="../../libs/faker.min.js"></script>
    <script src="../../libs/d3-require.js"></script>
    <script src="../../libs/d3-let.js"></script>
    <script src="../../libs/d3-view.js"></script>
    <style>
      .view .done {
          text-decoration: line-through;
          color: #b7b7b7;
      }
      .info {
          padding: .75rem 2rem;
      }
      .todo-container {
          max-width: 800px;
      }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <button type="button" class="btn btn-primary" d3-on="$modal()">
                    Launch d3-view modal
                </button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>