<div>
    <div class="modal" tabindex="-1" role="dialog" d3-modal="showModal" data-transition-duration="500">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" d3-html="modalTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" d3-on="$hideModal()">&times;</span>
            </button>
          </div>
          <div class="modal-body" d3-html="modalBody"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" d3-on="$hideModal()">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-backdrop fade" d3-modal="showModal" data-transition-duration="500"></div>
    </div>