<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.1.js"></script>
    <script src="ngscript.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <h1>Angular.js + ui.boostrap + d3.js</h1>
      <div class="panel panel-default" style="width: 300px">
        <div class="panel-body">
          <button ng-controller="ModalCtrl as modal" class="btn btn-sm pull-right" ng-click="open('figure.html')">
            <span class="glyphicon glyphicon-resize-full"></span>
          </button>
          <figure ng-controller="FigureCtrl">
            <bar-chart chart-data="myData">
              
            </bar-chart>
            
            <figcaption>Figure 1 - Wow! A bar chart!</figcaption>
          </figure>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <button ng-controller="ModalCtrl as modal" class="btn btn-sm pull-right" ng-click="open('figure2.html')">
            <span class="glyphicon glyphicon-resize-full"></span>
          </button>
          <figure id="figure2">
            <figure2>
              
            </figure2>
            
            <figcaption>Figure 2 - Another bar chart!</figcaption>
          </figure>
        </div>
      </div>
    </div> <!-- container -->
  </body>

</html>
