<!DOCTYPE html>
<html>
<head>
    <title>Histogram Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../../libs/jquery-3.2.1.js"></script>
    <script src="../../libs/jquery-ui.1.12.1.js"></script>
    <script src="../../libs/jquery.ui.touch-punch.0.2.3.min.js"></script>
    
    <script src="../../../libs/math.5.0.1.js"></script>
    <script src="../../../libs/simple-statistics.6.1.0.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.1.12.1.css">
    <link rel="stylesheet" type="text/css" href="../../css/histogram.css">

    <!--<script src="jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="jquery-ui.1.12.1.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="jquery.ui.touch-punch.0.2.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui.1.12.1.css">
    <link rel="stylesheet" type="text/css" href="histogram.slider.css">-->

    <script src="histogram.js"></script>
    <style>
        #histogramSlider{
            max-width: 723px;
            margin: auto;
        }
    </style>
</head>
<body>  
    <div id="histogramSlider"></div>

    <table style="display: none;" >
      <tr id="data">
        <th>Value</th>
        <th>Running Count</th>
      </tr>
    </table>

</body>
</html>
