<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .node {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 2px;
    }

</style>
<body>
    <script src="../d3/d3.min.js"></script>
    <script>

// set a width and height for our SVG
var width = 640,
    height = 480;

// Define the nodes to be drawn
var nodes = [
	{name: 'Alice'}, 
	{name: 'Bob'}, 
	{name: 'Eve'}
];

// Add a SVG to the body for our graph
var svg = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height', height);

// Now it's the nodes turn. Each node is drawn as a circle.
var node = svg.selectAll('.node')
    .data(nodes)
    .enter().append('circle')
    .attr('class', 'node')
    .attr('cx', function(d,i) { return (i+1)*(width/4); }) //relative position
    .attr('cy', function(d,i) { return height/2; }) //relative position
    .attr('r', width * 0.05) //radius = size of circle
    ;


// create the force layout graph
var force = d3.layout.force()
    .size([width, height])
    .nodes(nodes)
    .start();

    </script>
