<!DOCTYPE html>
<meta charset="utf-8">
<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>

// set a width and height for our SVG
var width = 640,
    height = 480;

// Define the nodes to be drawn
var nodes = [ ... ];

// Add a SVG to the body for our graph
var svg = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height', height);

// build nodes in d3
var node = svg.selectAll('.node')
    .data(nodes)
    .enter()
    //append a shape or image
    ;

// create the force layout graph
var force = d3.layout.force()
    .size([width, height])
    .nodes(nodes)
    .start();

</script>