<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .node {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 2px;
    }
    /*add css for links*/
    
    path.link {
      fill: none;
      stroke-width: 2px;
      stroke: #777;
    }
    
    h1 {
        padding: 10px;
    }
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->
<body>
    <!--<h1>link</h1>-->
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>

//get linkStrength param    
var param = document.URL.split('#')[1];
    // Add a SVG to the body for our graph
var svg = d3.select('body').append('h1')
    .html("linkDistance("+param+")")
    .style("text-align", "center");
    

// set a width and height for our SVG
var width = window.innerWidth,
    height = window.innerHeight;

// Define the nodes to be drawn
var nodes = [
	{name: 'Alice'}, 
	{name: 'Bob'}, 
	{name: 'Eve'}
];

//add links arra
//source and target are for indicies of nodes array
var links = [
    { source: 0, target: 1, distance: 100 },
    { source: 1, target: 2, distance: 200 },
    { source: 2, target: 0, distance: 300 }
];


// Add a SVG to the body for our graph
var svg = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height', height);

// Now it's the nodes turn. Each node is drawn as a circle.
var node = svg.selectAll('.node')
    .data(nodes)
    .enter().append('circle')
    .attr('class', 'node')
    ;


// add the links
var path = svg.append("svg:g").selectAll("path")
    .data(links)
  .enter().append("svg:path")
    .attr("class", "link")
    ;


// create the force layout graph
var force = d3.layout.force()
    .size([width, height])
    .nodes(nodes)
    .links(links)
    .on("tick", tick)
    .linkDistance(function(d){ return d.distance; })
    .start();
    
    
function tick(e) {
    
    node.attr('r', width * 0.02)
        .attr('cx', function(d) { return d.x; })
        .attr('cy', function(d) { return d.y; })
        .call(force.drag) //let them be dragged around
        ;

    path.attr("d", function(d, i) {
            
            //setup the source and target points
            var dx = d.target.x - d.source.x, 
                dy = d.target.y - d.source.y,
                
                //calculate the curve with math!
                dr = Math.sqrt(dx * dx + dy * dy);
            
            //return the path using SVG Path Mini-Language
            return "M" +
                d.source.x + "," +
                d.source.y + "A" +
                dr + "," + dr + " 0 0,1 " +
                d.target.x + "," +
                d.target.y;
        });
}
    
</script>
