<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .node {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 2px;
    }
    
    path.link {
        fill: none;
        stroke-width: 2px;
        stroke: #777;
    }
    
    h1 {
        padding: 10px
    }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<body>
    <h1>Unequal Distance between nodes</h1>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>

// set a width and height for our SVG
var width = window.innerWidth,
    height = window.innerHeight;

// Define the nodes to be drawn
var nodes = [
    
    { name: 'Alice'},
    { name: 'Bob' },
    { name: 'Eve' }
    
    ];
    
var links = [
    { source: 0, target: 1, distance: 300 },
    { source: 1, target: 2, distance: 100 },
    { source: 2, target: 0, distance: 300 }
];

// Add a SVG to the body for our graph
var svg = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height', height);
    
// setup node
var node = svg.selectAll('.node')
    .data(nodes)
    .enter().append('circle')
    .attr('class', 'node');
    
//setup links aka path
var path = svg.append('svg:g').selectAll('path')
    .data(links)
    .enter().append('svg:path')
    .attr('class', 'link');
    
// build the force layout
var force = d3.layout.force()
    .size([width, height])
    .nodes(nodes)
    .links(links)
    .on('tick', tick)
    .linkDistance(function(d){ return d.distance; })
    .start();
    
function tick(e) {
    
    node.attr('r', width * 0.02)
        .attr('cx', function(d) { return d.x; })
        .attr('cy', function(d) { return d.y; })
        .call(force.drag);
        
    path.attr('d', function(d, i) {
        
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx*dx+dy*dy);
            
        return 'M' + d.source.x + ',' + d.source.y +
            'A' + dr + ',' + dr + ' 0 0,1 ' +
            d.target.x + ',' + d.target.y;
        
    });
}



</script>