<!DOCTYPE html>
<meta charset="utf-8">
<style>
    /*add style info*/
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>

// set a width and height for our SVG


// add header

// define nodes

    
// define links


// add a SVG to the body for our viz

    
// setup node
    


//setup links or path
    


// build the force layout



// tick function to create curved lines and move things around    



</script>