<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .node {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 2px;
    }
    /*add css for links*/
    
    .link {
        stroke: #777;
        stroke-width: 2px;
    }

</style>
<body>
    <script src="../d3/d3.min.js"></script>
    <script>

// set a width and height for our SVG
var width = 640,
    height = 480;

// Define the nodes to be drawn
var nodes = [
	{name: 'Alice'}, 
	{name: 'Bob'}, 
	{name: 'Eve'}
];

//add links arra
//source and target are for indicies of nodes array
var links = [
    { source: 0, target: 1 },
    { source: 1, target: 2 },
    { source: 2, target: 0 }
];


// Add a SVG to the body for our graph
var svg = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height', height);

// Now it's the nodes turn. Each node is drawn as a circle.
var node = svg.selectAll('.node')
    .data(nodes)
    .enter().append('circle')
    .attr('class', 'node')
    ;

//setup links
var link = svg.selectAll('.link')
    .data(links)
    .enter().append('line')
    .attr('class', 'link')
    ;


// create the force layout graph
var force = d3.layout.force()
    .size([width, height])
    .nodes(nodes)
    .links(links)
    .on("tick", tick)
    .linkDistance(width/2) 
    .start();
    
    
function tick(e) {
    
    node.attr('r', width * 0.05)
        .attr('cx', function(d) { return d.x; })
        .attr('cy', function(d) { return d.y; })
        .call(force.drag) //let them be dragged around
        ;
 
    link.attr('x1', function(d) { return d.source.x; })
        .attr('y1', function(d) { return d.source.y; })
        .attr('x2', function(d) { return d.target.x; })
        .attr('y2', function(d) { return d.target.y; });
}
    
</script>
