<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .node {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 2px;
    }
    /*add css for links*/
    
    path.link {
      fill: none;
      stroke-width: 2px;
      stroke: #777;
    }
    
</style>
<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>

// set a width and height for our SVG
var width = 640,
    height = 480;

// Define the nodes to be drawn
var nodes = [
	{name: 'Alice'}, 
	{name: 'Bob'}, 
	{name: 'Eve'}
];

//add links arra
//source and target are for indicies of nodes array
var links = [
    { source: 0, target: 1 },
    { source: 1, target: 2 },
    { source: 2, target: 0 }
];


// Add a SVG to the body for our graph
var svg = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height', height);

// Now it's the nodes turn. Each node is drawn as a circle.
var node = svg.selectAll('.node')
    .data(nodes)
    .enter().append('circle')
    .attr('class', 'node')
    ;

//setup links
// var link = svg.selectAll('.link')
//     .data(links)
//     .enter().append('line')
//     .attr('class', 'link')
//     ;


// add the links
var path = svg.append("svg:g").selectAll("path")
    .data(links)
  .enter().append("svg:path")
    .attr("class", "link")
    ;


// create the force layout graph
var force = d3.layout.force()
    .size([width, height])
    .nodes(nodes)
    .links(links)
    .on("tick", tick)
    .linkDistance(width/2) 
    .start();
    
    
function tick(e) {
    
    node.attr('r', width * 0.05)
        .attr('cx', function(d) { return d.x; })
        .attr('cy', function(d) { return d.y; })
        .call(force.drag) //let them be dragged around
        ;

    path.attr("d", function(d, i) {
            
            //setup the source and target points
            var dx = d.target.x - d.source.x, 
                dy = d.target.y - d.source.y,
                
                //calculate the curve with math!
                dr = Math.sqrt(dx * dx + dy * dy);
            
            //return the path using SVG Path Mini-Language
            return "M" +
                d.source.x + "," +
                d.source.y + "A" +
                dr + "," + dr + " 0 0,1 " +
                d.target.x + "," +
                d.target.y;
        });
}
    
</script>
